# ssm

./: README.md
ssm-all-annotation/: pom.xml
ssm-all-annotation/src/main/java/com/yzb/common/: CommonResponse.java
ssm-all-annotation/src/main/java/com/yzb/config/: RootConfigure.java  WebAppInitializer.java  WebConfigure.java
ssm-all-annotation/src/main/java/com/yzb/controller/: UserController.java
ssm-all-annotation/src/main/java/com/yzb/dao/: UserDao.java
ssm-all-annotation/src/main/java/com/yzb/entity/: User.java
ssm-all-annotation/src/main/java/com/yzb/service/: UserService.java
ssm-all-annotation/src/main/java/com/yzb/service/impl/: UserServiceImpl.java
ssm-all-annotation/src/main/resources/: database.properties  log4j.properties
ssm-xml/: pom.xml
ssm-xml-update/: pom.xml
ssm-xml-update/src/main/java/com/yzb/controller/: UserController.java
ssm-xml-update/src/main/java/com/yzb/dao/: UserDao.java
ssm-xml-update/src/main/java/com/yzb/entity/: User.java
ssm-xml-update/src/main/java/com/yzb/service/: UserService.java
ssm-xml-update/src/main/java/com/yzb/service/impl/: UserServiceImpl.java
ssm-xml-update/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
ssm-xml-update/src/main/resources/mapper/: UserMapper.xml
ssm-xml-update/web/: index.jsp
ssm-xml-update/web/WEB-INF/: web.xml
ssm-xml/src/main/java/com/yzb/controller/: BookController.java
ssm-xml/src/main/java/com/yzb/dao/: BookMapper.java  BookMapper.xml
ssm-xml/src/main/java/com/yzb/entity/: Book.java
ssm-xml/src/main/java/com/yzb/service/: BookService.java
ssm-xml/src/main/java/com/yzb/service/impl/: BookServiceImpl.java
ssm-xml/src/main/resources/: applicationContext.xml
ssm-xml/src/main/resources/mybatis/: mybatis-config.xml
ssm-xml/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
ssm-xml/web/: index.jsp
ssm-xml/web/WEB-INF/: web.xml
ssm-xml/web/WEB-INF/view/: addBook.jsp  allBook.jsp  updateBook.jsp
